
# Uncomment to use settings

# JVM Settings
#-J-Xss228k
#-J-Xms64m
-XshowSettings:vm
-XX:+UnlockExperimentalVMOptions
-XX:+UseCGroupMemoryLimitForHeap
#Set this to 70% of the max limit for memory in k8 (limit == 200Mi)
-XX:MaxRAM=175m
-XX:MaxRAMFraction=1
#-XX:+PrintFlagsFinal

# JMX Settings
#-Dcom.sun.management.jmxremote
#-Dcom.sun.management.jmxremote.authenticate=false
#-Dcom.sun.management.jmxremote.ssl=false
#-Dcom.sun.management.jmxremote.local.only=false
#-Dcom.sun.management.jmxremote.port=1099
#-Dcom.sun.management.jmxremote.rmi.port=1099
#-Djava.rmi.server.hostname=127.0.0.1
